{
  "name": "ninjarmm",
  "version": "1.0.0",
  "description": "Test automation framework for NinjaRMM application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf allure-report allure-results test-results && mkdirp allure-report allure-results test-results",
    "generate": "allure generate allure-results -o allure-report --clean",
    "pretest": "npm run clean",
    "test": "npm run execute",
    "execute": "npx playwright test tests --project=chromium || npm run posttest",
    "execute:all": "npx playwright test tests || npm run posttest",
    "execute:chrome": "npx playwright test tests --project=chromium || npm run posttest",
    "execute:firefox": "npx playwright test tests --project=firefox || npm run posttest",
    "execute:webkit": "npx playwright test tests --project=webkit || npm run posttest",
    "execute:mobile": "npx playwright test tests --project=Mobile Chrome || npm run posttest",
    "posttest": "npm run generate",
    "report": "npx allure open allure-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "test:report": "npx playwright test --project=chromium && npx allure generate allure-results --clean && npx allure open allure-report"
  },
  "keywords": [
    "playwright",
    "test-automation",
    "e2e-testing",
    "ninjarmm"
  ],
  "author": "Ugur",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.8.3",
    "eslint-plugin-prettier": "^5.1.3",
    "mkdirp": "^3.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
